ARUVI — MATHEMATICS COMPETENCY MAPPING CONSTITUTION (PREPARATORY) · VERSION 1.0
Stage: Preparatory (Grades III–V)

================================================================================
DESIGN PRINCIPLE
================================================================================

The textbook is the source of truth. The section-flow summary mirrors it.
Mapping reads the summary and ONE external document — the preparatory CG
document. Three passes. Mapping is dynamic: core linkages arise here, per
chapter — there is no static spine-to-CG lookup for maths.

This is the preparatory sibling of the middle/secondary mapping
constitution. The two differ ONLY in the effort-index (Rule 5): prep maths
has no Example-N worked-example tier and no Activity-N count, so it uses
section-flow signals instead.

================================================================================
INPUTS
================================================================================

- Chapter summary JSON (the preparatory section-flow summary).
- CG document: cg_preparatory_mathematics.txt.

================================================================================
RULE 1 | PASS 1 — SUMMARY READING (CG-BLIND)
================================================================================

Read the summary in full: sections (title, prose_summary) and their
tasks (banner, intent, description). No C-codes or CG labels consulted.
There is no section_goal at prep — the cognitive signal lives in each
task's intent.

================================================================================
RULE 2 | PASS 2 — CORE CG AND CORE COMPETENCIES
================================================================================

2a. Open the preparatory CG document. Select the single CG whose domain
    best matches the chapter's organising purpose (CG-level headings and
    descriptions only). Lock as core_cg.

2b. Read C-codes under core_cg. Select up to TWO core_competencies the
    chapter substantively addresses. A second requires independent
    justification from a distinct strand (not a sub-step of the first).
    If no second qualifies, stop at one.

    Per competency: c_code + 1–2 sentence justification citing sections
    or tasks.

================================================================================
RULE 3 | PASS 3 — ADJUNCT COMPETENCIES (CROSS-CG)
================================================================================

Scan C-codes across all CGs other than core_cg. Select up to THREE
adjunct_competencies engaged by at least one section or task. Shared
vocabulary or incidental appearance is insufficient.

Per competency: c_code + 1–2 sentence justification. Do not pad.

================================================================================
RULE 4 | DISSOLUTION TEST
================================================================================

Write: "This chapter builds the student's ability to [verb] [object] by
[cognitive mechanism]." The sentence names the operation of core_cg and
its core_competencies. Adjuncts do not drive the test.

================================================================================
RULE 5 | EFFORT INDEX (PREPARATORY SIGNALS)
================================================================================

Signals copied verbatim from the section-flow summary (never
re-adjudicated):
- conceptual_demand (1–3)   abstraction on the concrete→symbolic path
- task_load         (0–3)   discrete tier from total task count
- exploration_load  (0–2)   share of hands-on / manipulative / game tasks
- procedural_load   (0–2)   share of compute / convert / drill tasks

    effort_index = (conceptual_demand × 2)
                 + (task_load         × 2)
                 + (exploration_load  × 1.5)
                 + (procedural_load   × 1.5)

Round to one decimal.

Rationale: conceptual_demand and task_load carry the heaviest weight
(abstraction and sheer volume drive prep effort most). exploration_load
and procedural_load are the two complementary work-modes of prep maths —
weighted equally because a chapter heavy in either is demanding to run.

================================================================================
RULE 6 | PROHIBITED DOCUMENTS
================================================================================

Do NOT consult: Learning Outcomes, Pedagogy, Syllabus, Assessment
Framework, Position Papers. The CG document is the sole external input.

================================================================================
MAPPING JSON SCHEMA
================================================================================

{
    "stage":          "preparatory",
    "subject":        "mathematics",
    "grade":          "iii",
    "chapter_number": 6,
    "chapter_title":  "House of Hundreds - I",

    "core_cg": "CG-1",

    "core_competencies": [
        { "c_code": "C-1.1", "justification": "..." },
        { "c_code": "C-1.3", "justification": "..." }
    ],

    "adjunct_competencies": [
        { "c_code": "C-4.1", "justification": "..." }
    ],

    "dissolution_test": "...",

    "conceptual_demand": 2,
    "task_load":         2,
    "exploration_load":  1,
    "procedural_load":   1,
    "effort_index":     11.0
}

================================================================================
Aruvi · NCF 2023-Aligned Pedagogical Platform · Knowledge Commons
Mathematics Competency Mapping Constitution (Preparatory) · Version 1.0 · Internal Document
================================================================================
