ARUVI — MATHEMATICS COMPETENCY MAPPING CONSTITUTION · VERSION 2.0
Stages: Foundational, Preparatory, Middle, Secondary

================================================================================
DESIGN PRINCIPLE
================================================================================

The textbook is the source of truth. The summary mirrors it. Mapping reads
the summary and ONE external document — the stage-appropriate CG document.
Three passes.


================================================================================
INPUTS
================================================================================

- Chapter summary JSON (produced by the summary prompt).
- CG document: cg_{stage}_mathematics.txt.


================================================================================
RULE 1 | PASS 1 — SUMMARY READING (CG-BLIND)
================================================================================

Read the summary in full: prose, sections (with section_goal), activities,
worked examples, exercises. No C-codes or CG labels consulted.


================================================================================
RULE 2 | PASS 2 — CORE CG AND CORE COMPETENCIES
================================================================================

2a. Open the CG document. Select the single CG whose domain best matches
    the chapter's organising purpose (CG-level headings and descriptions
    only). Lock as core_cg.

2b. Read C-codes under core_cg. Select up to TWO core_competencies the
    chapter substantively addresses. A second requires independent
    justification from a distinct strand (not a sub-step of the first).
    If no second qualifies, stop at one.

    Per competency: c_code + 1–2 sentence justification citing sections
    or enumerated items.


================================================================================
RULE 3 | PASS 3 — ADJUNCT COMPETENCIES (CROSS-CG)
================================================================================

Scan C-codes across all CGs other than core_cg. Select up to THREE
adjunct_competencies engaged by at least one section, activity, worked
example, or exercise. Shared vocabulary or incidental appearance is
insufficient.

Per competency: c_code + 1–2 sentence justification. Do not pad.


================================================================================
RULE 4 | DISSOLUTION TEST
================================================================================

Write: "This chapter builds the student's ability to [verb] [object] by
[cognitive mechanism]." The sentence names the operation of core_cg and
its core_competencies. Adjuncts do not drive the test.


================================================================================
RULE 5 | EFFORT INDEX
================================================================================

All four effort-index inputs must be DISCRETE BOUNDED TIERS before they enter
the formula, so no single signal can dominate the index. conceptual_demand
and exec_load are already discrete. activity_count and demo_count are raw
integers copied from the summary — convert each to a discrete tier via the
range tables below before computing the index. The raw counts are retained in
the JSON for audit; the tiers are the formula inputs.

Signals copied verbatim from the summary (never re-adjudicated):
- conceptual_demand (1–3)
- activity_count    (integer, raw — retained for audit)
- demo_count        (integer, raw — retained for audit)
- exec_load         (0–2)

Derived discrete tiers:
- activity_load (0–3) from activity_count:
      0 → 0 (none)  ·  1–3 → 1 (light)  ·  4–7 → 2 (standard)  ·  ≥8 → 3 (heavy)
- demo_load (0–2) from demo_count:
      0 → 0 (none)  ·  1–2 → 1  ·  ≥3 → 2

    effort_index = (conceptual_demand × 2)
                 + (activity_load     × 2)
                 + (demo_load         × 1.5)
                 + (exec_load         × 2)

All four terms are now bounded discrete tiers (CD 1–3, activity_load 0–3,
demo_load 0–2, exec_load 0–2). Round to one decimal. Range is 2.0–19.0. This
formula is harmonised with the Science middle effort index — the four signals
share the same meaning and range across both subjects.


================================================================================
RULE 6 | PROHIBITED DOCUMENTS
================================================================================

Do NOT consult: Learning Outcomes, Pedagogy, Syllabus, Assessment
Framework, Position Papers. The CG document is the sole external input.


================================================================================
MAPPING JSON SCHEMA
================================================================================

{
    "stage":          "middle",
    "subject":        "mathematics",
    "grade":          "vii",
    "chapter_number": 5,
    "chapter_title":  "Parallel and Intersecting Lines",

    "core_cg": "CG-3",

    "core_competencies": [
        { "c_code": "C-3.2", "justification": "..." },
        { "c_code": "C-3.4", "justification": "..." }
    ],

    "adjunct_competencies": [
        { "c_code": "C-6.1", "justification": "..." },
        { "c_code": "C-9.2", "justification": "..." }
    ],

    "dissolution_test": "...",

    "conceptual_demand": 2,
    "activity_count":    5,
    "activity_load":     2,
    "demo_count":        1,
    "demo_load":         1,
    "exec_load":         1,
    "effort_index":     11.5
}


================================================================================
Aruvi · NCF 2023-Aligned Pedagogical Platform · Knowledge Commons
Mathematics Competency Mapping Constitution · Version 2.0 · Internal Document
================================================================================
