ARUVI — ENGLISH LESSON PLAN CONSTITUTION · VERSION 1.5
Stage: Middle (Grades VI–VIII)

================================================================================
DESIGN PRINCIPLE
================================================================================

The chapter has a TWO-AXIS structure:

  Outer axis  →  main_section (a poem, prose, narrative, dialogue, or
                 informational piece — typically 1 to 3 per chapter).

  Inner axis  →  6-spine progression (Reading for Comprehension →
                 Listening → Speaking → Writing → Vocabulary/Grammar →
                 Beyond-the-Text), in textbook order, within each
                 main_section.

The LP walks main_sections in textbook order. Within each main_section, it
walks the spines that the section actually contains (a poem appendix may
only carry Reading + Vocabulary, not all six). Period bin-packing is
applied across (section × spine) cells, NOT across spines alone.

The 6-spine itself carries NCF Languages compliance. Per-chapter
competency mapping is NOT performed and MUST NOT be invoked by the
LP generator. C-codes do not appear anywhere in the LP JSON.


================================================================================
INPUTS
================================================================================

1. Summary JSON (chapter_title, stage, main_sections[] each carrying
   id/title/type/page_count, plus the type-specific text-summary
   fields:
     - `prose_summary`             (for prose / narrative / dialogue /
                                    informational sections)
     - `poem_text` and
       `poem_appreciation_summary` (for poem sections)
   and `spines{}` where each spine entry has section_name and
   `tasks_verbatim[]`. Each entry of `tasks_verbatim[]` is an OBJECT
   `{ task_text, question_bank: [...] }` — the per-task question_bank
   carries the textbook's sub-items (MCQ stems, fill-in blanks, etc.)
   for that single task, or `[]` when the task is itself an open prompt.
   The flat top-level `question_bank` array no longer exists. Listening
   cells additionally carry `transcript_ref` + baked-in `transcript_text`
   — the transcript body the listening period reads aloud.
   The text-summary fields are the source of truth the LP reads when
   composing teacher_notes and phase descriptions.

2. NCF Languages pedagogy text for the middle stage from
   `mirror/framework/english/middle/pedagogy_middle_english.txt` —
   supplies the permitted teaching methods per spine.

3. Period schedule: { period_duration_minutes, period_count } where
   period_count = B is supplied at generation time (allocation tab
   suggests, user may override).


================================================================================
OUTPUT
================================================================================

LP JSON per chapter: header, periods array, coverage_handoff block keyed
by spine.


================================================================================
RULE 1 | TWO-AXIS ANCHORING
================================================================================

LP walks main_sections in textbook order, then walks spines within each
main_section in textbook order. Do NOT reorder, interleave across
sections, or re-sequence spines within a section.

Each period anchors to:
  - exactly ONE main_section, AND
  - one or two adjacent spines within that section.

A period MUST NOT straddle two main_sections (a period cannot mix
the prose section with the poem section).


================================================================================
RULE 2 | PERIOD ALLOCATION — CAPACITY-FIRST, PROPORTIONAL BY SECTION
================================================================================

Allocate exactly B periods across sections and spines using the four
steps below in order.

STEP 1 — Per-period task budget (hard ceiling).
The number of tasks that can be anchored in a single period is capped
by the period duration and the spine being taught:

  RFC, Listening, Speaking  → 1 task per 12–15 minutes
  Writing, Beyond-text      → 1 task per 20–25 minutes
  Vocabulary/Grammar        → 1 task per 10–12 minutes

A 40-minute period holds at most 2–3 tasks across its spine(s).
A 60-minute period holds at most 3–5 tasks. Do not exceed these
ceilings regardless of how many tasks the summary contains.

STEP 2 — Distribute B periods across sections proportionally.
Allocate periods in proportion to each section's `page_count` (textbook
pages occupied, body + exercise apparatus together). Round to the
nearest integer. The only hard floor is that no section receives zero
periods — every section in the chapter must be taught. No
correction mechanism is applied after initial proportional allocation.

STEP 3 — Within each section, cover spines in textbook order,
stopping when the section's periods are full.
Work through the section's spines in textbook order
(RFC → Listening → Speaking → Writing → VocGram → Beyond-text).
Pack tasks into periods using the budget from Step 1. When the
section's allocated periods are exhausted, stop — remaining spines
and tasks in that section are not anchored. Do not force a spine
into a period simply because it exists in the summary. A spine or
task that does not fit is noted in `teacher_notes` of the last period
of that section as a self-study pointer for the teacher. This is not
a defect — it is an honest reflection of available time.

STEP 4 — VocGram isolation (unchanged).
`vocabulary_grammar` always occupies its own period slot and is never
merged with another spine, regardless of task count.


================================================================================
RULE 2A | TEXT READING IS CLASS TIME
================================================================================

Reading the section text aloud — teacher-led, with students following —
is a core classroom act, not a pre-class assumption. It must appear as
an explicit timed phase somewhere within the periods allocated to that
section. It may not be collapsed into teacher_notes or treated as done
outside class.

Size it proportionally to the text length. It does not consume a task
slot in `tasks_in_class[]` but counts toward the period's total minutes
(Rule 5). The period's `materials` must include the textbook with page range.


================================================================================
RULE 3 | TASK SELECTION — CURATE, DON'T EXHAUST
================================================================================

Tasks are drawn from the summary's `tasks_verbatim[]` for the anchored
(section, spine). The LP selects a SUBSET that fits the period's task
budget (Rule 2, Step 1). Anchoring every task in the summary is neither
required nor desirable — it is the primary cause of overloaded periods
and meaningless time buckets.

SELECTION PRIORITY (when the budget forces a choice):
  1. Tasks whose `task_text` is the primary pedagogical move for the
     spine: pre-reading activation, core comprehension discussion, key
     extract analysis, the main writing prompt, the central grammar
     point.
  2. Tasks with the most substantive `question_bank` (more sub-items
     = more in-class value per minute).
  3. Tasks that require teacher facilitation (oral, pair, discussion
     tasks outrank self-study or research tasks).

Tasks not selected are either assigned to homework (max 1–2 per
period, per Rule 8) or left entirely unanchored. Unanchored tasks do
not appear in `tasks_in_class[]`, generate no `implied_lo`, and are
invisible to the assessment generator. Flag them briefly in
`teacher_notes` as a self-study pointer.

WHAT "ANCHORING A TASK" MEANS:
Anchoring a task means allocating period time for the teacher-led
activity in `task_text` plus its `question_bank` sub-items in full.
If a task's question_bank cannot fit in the available time, do not
anchor the task — move it to homework or leave it unanchored. Partial
anchoring (covering only some sub-items of a question_bank) is not
permitted.

Task references in `tasks_in_class[]` use the summary's enumeration
key (spine + zero-based task_index). Phase descriptions reference
tasks by spine_section_name and a brief — they do not restate the
full `task_text` or enumerate sub-items verbatim.

FORBIDDEN:
- Anchoring more tasks than the period's task budget allows.
- Inventing task descriptions not present in the summary.
- Substituting a paraphrased task for a verbatim summary task.
- Splitting a single summary task into sub-parts unless the summary
  itself enumerates them as separate task objects.

If a single summary task is legitimately referenced across two periods
(e.g., a long writing task: plan + draft in period N, revise + share
in period N+1), each period lists the same key; phase descriptions
distinguish what happens in each period.


================================================================================
RULE 4 | PEDAGOGICAL METHOD
================================================================================

One method per spine taught. When a period teaches a single spine,
exactly one method is named. When a period covers two spines in the
same session, each spine listed in `spines_taught` gets its own method
drawn STRICTLY from that spine's permitted list below. Methods are
taken from the NCF Languages pedagogy strategies recorded in
`mirror/framework/english/middle/pedagogy_middle_english.txt` and the
corresponding CG document. The generator MUST NOT invent methods not
present in those source documents.

PERMITTED METHODS, scoped by spine:

  Reading for Comprehension → read-aloud · shared-reading ·
                       guided-reading · independent-reading ·
                       repeated-reading · comprehension-discussion ·
                       summarising · functional-reading (applications,
                       letters, reports, posters, emails, circulars) ·
                       literary-reading (genre-week, theme-week,
                       literary-device identification) · critical-reading
                       (author-intent, core-content, interpreting
                       meanings)
  Listening          → listen-and-respond · summarising-from-listening ·
                       critical-listening · listening-to-interviews ·
                       reviews-of-films
  Speaking           → free-conversation · guided-conversation ·
                       role-play · describing-experiences · narrating ·
                       discussing · oral-presentation (show-and-tell,
                       welcome notes, anchoring of small events, short
                       speeches, class debates — per CG-1/C-1.3) ·
                       panel-discussion · formal-debate · interview ·
                       anchoring (formal events) · public-speaking
  Writing            → planning-drafting · modelled-writing ·
                       guided-writing · independent-writing ·
                       formative-feedback · functional-writing (essays,
                       reports, emails, blogs, social-media posts) ·
                       literary-writing (experiential writing,
                       appreciation, critique) ·
                       audio-visual-content-creation
  Vocabulary/Grammar → word-building · dictionary-work ·
                       contextual-prediction · grammar-in-writing ·
                       linguistic-aspects-in-context (sentence
                       structure, punctuation, tense, parts of speech) ·
                       phonetics-and-script · wordplay-and-puns ·
                       word-games (palindromes, riddles, anagrams,
                       crosswords, etc.)
  Beyond-text        → library-exploration · hands-on-extension ·
                       project-work · interdisciplinary-study ·
                       comparison-and-contrast · library-research

Diversity: no spine's method MAY repeat across more than two
consecutive periods (evaluated per spine — a `reading_for_comprehension`
method appearing in three reading-bearing periods in a row is forbidden,
even if other spines vary). Each spine present in the chapter
SHOULD see at least one period whose method is drawn from that
spine's permitted list.


================================================================================
RULE 5 | TIME CONSTRAINT
================================================================================

Each period's phases sum exactly to `period_duration_minutes`. Minimum
3 phases per period.

`phases[].minutes` is a STRING time-range (e.g., "0–10", "10–25").
Ranges tile the period from 0 to `period_duration_minutes` with no
gaps and no overlaps. Overrun is not permitted.


================================================================================
RULE 6 | CHAPTER HEADER (INFORMATIONAL)
================================================================================

Appears once at the top of the LP document:
- chapter_number, chapter_title, stage
- main_sections inventory (id, title, type) — gives the teacher the
  outer-axis at a glance
- periods_allocated (= B)


================================================================================
RULE 7 | COMPETENCIES DO NOT DRIVE LP
================================================================================

Periods are not required to cover specific C-codes. C-codes MUST
NOT appear anywhere in the LP JSON — not in the header, not in
periods, phases, teacher_notes, or coverage_handoff.


================================================================================
RULE 8 | HOMEWORK IS OPTIONAL AND UN-OWNED
================================================================================

`homework` per period is `[]` by default. Populate with 1–2 items only
when in-class time-box overflows or when reinforcement is judged useful.
Homework is not consumed by the assessment generator downstream.

Every homework item's `task_brief` MUST carry a page locator, exactly as
an in-class brief does (Rule 9): "<Subheading> (p.NN): <plain brief>", with
the page taken from the task's `page_ref` (fall back to the section page
range when the task has none). This mirrors the "(page NN)" locator a phase
gives an in-class task — a homework item a teacher cannot locate is a defect.


================================================================================
RULE 9 | PHASE NARRATION
================================================================================

When a phase invokes a textbook task, the phase's `description` text
names the task by its anchor location and a 10-word brief, e.g.
"Reading for Meaning passage on pankhas (read-aloud + paired
discussion)".

Format: <spine_section_name> ("brief description up to 10 words....")

THREE FIELDS ARE TEACHER-FACING and bound by this rule:
  - phase `description`
  - `teacher_notes`
  - `task_brief` (inside `tasks_in_class`, `homework`, and the handoff's
    `tasks_anchored`) — must carry a location descriptor the teacher can
    act on: the subheading anchor PLUS a page locator, then the plain brief.
    Format: "<Subheading> (p.NN): <plain brief>".
    Example: "Reading for Meaning (p.42): three comprehension questions —
    inference and sequence."
    The page comes from the summary's per-task `page_ref`; if absent,
    use the section's page range. Applies to homework briefs equally —
    a homework item a teacher cannot locate is a defect.

Teacher-facing text MUST NOT expose internal planning machinery. Do NOT include:
- task indices ("task 3", "Tasks 5 and 6") or `task_index`
- rule numbers or constitutional references
- schema keys or planner identifiers
- internal question-type codes (MCQ, SCR, ECR, EXTRACT_ANALYSIS, MATCH,
  FILL_IN, TRUE_FALSE, ORAL_PROMPT, WRITING_TASK, PROJECT — write in
  plain words, e.g. "multiple-choice", "short-answer", "matching")
- implementation metadata or internal labels

Internal references appear only in structured machine-readable fields.

VERIFICATION PASS (mandatory after every LP generation): run
`aruvi-scripts/lint_lp_teacher_prose.py <plan.json>` over the produced LP.
It scans every `teacher_notes`, phase `description`, and `task_brief` for
the leaks above and exits non-zero on any hit. Rewrite flagged text and
re-lint before considering the run complete.

================================================================================
RULE 10 | COVERAGE HANDOFF EMISSION
================================================================================

After period assignment, emit `coverage_handoff` — a block keyed by
spine (six keys: reading_for_comprehension, listening, speaking,
writing, vocabulary_grammar, beyond_text).

For each spine, the handoff lists `section_contributions[]`, where
each entry records one (section × spine) cell:

  - `section_id`         — main_section id (A, B, C, ...)
  - `section_title`      — copied verbatim from summary
  - `section_type`       — prose | poem | narrative | dialogue | informational
  - `implied_lo`         — the transferable skill this (section × spine)
                           cell develops, expressed independently of
                           this chapter's specific content.
                           Format: "Student [skill verb phrase] using
                           [section type / spine mode] as the vehicle."
                           Example (Section A, Vocabulary/Grammar):
                           "Student applies vocabulary and grammar
                           concepts drawn from the section's language
                           in context."

  - `section_context`    — 10–15 words naming the specific content,
                           text, or topic of this section that the
                           assessment item must be grounded in.
                           Example (Section A, Vocabulary/Grammar):
                           "Battlefield idioms, collective nouns for
                           armed forces, subject-verb agreement."
                           The assessment generator reads BOTH fields:
                           `implied_lo` drives the question type and
                           cognitive demand; `section_context`
                           determines what the question is about.

  - `tasks_anchored`     — array of task records for LP audit purposes
                           only. Each entry:
                           {
                             "spine":       string,
                             "task_index":  integer,
                             "task_brief":  string
                           }
                           The assessment generator DOES NOT read
                           `tasks_anchored[]`. It is present solely so
                           the LP record shows which tasks were covered.

If a spine has no anchored tasks across any section, emit the spine
key with an empty `section_contributions: []` array. The assessment
generator omits that spine from the assessment entirely.

Total assessment item count equals the total number of
`section_contributions` entries across all spines in the handoff —
one item per (section × spine) cell, driven by the cell-level
`implied_lo`.


================================================================================
LP JSON SCHEMA
================================================================================

{
  "subject": "english",
  "stage":          string,           // "middle"
  "chapter_number": integer,
  "chapter_title":  string,

  "main_sections_inventory": [
    { "section_id":   string,         // "A", "B", "C"
      "title":        string,
      "type":         string }        // "prose" | "poem" | "narrative" | "dialogue" | "informational"
  ],

  "periods_allocated": integer,

  "lesson_plan": { "periods": [ <period>, ... ] },

  "coverage_handoff": {
    "reading_for_comprehension": { "section_contributions": [ <contribution>, ... ] },
    "listening":                 { "section_contributions": [ <contribution>, ... ] },
    "speaking":                  { "section_contributions": [ <contribution>, ... ] },
    "writing":                   { "section_contributions": [ <contribution>, ... ] },
    "vocabulary_grammar":        { "section_contributions": [ <contribution>, ... ] },
    "beyond_text":               { "section_contributions": [ <contribution>, ... ] }
  }
}

<period>:
{
  "period_number":           integer,
  "period_duration_minutes": integer,

  "section_id":    string,            // "A" | "B" | "C" — exactly one
  "section_title": string,            // copied from inventory

  "spines_taught": [string],          // 1 or 2 entries, in textbook order;
                                      // each ∈ {reading_for_comprehension,
                                      //        listening, speaking, writing,
                                      //        vocabulary_grammar,
                                      //        beyond_text}

  "activity_title":     string,       // ≤ 12 words, evocative headline

  "pedagogical_methods": {            // one method per spine taught;
                                      // keys MUST equal `spines_taught`
                                      // exactly (same set, same length).
                                      // Each value is a method drawn
                                      // from that spine's permitted
                                      // list for the chapter's stage
                                      // (Rule 4).
    "<spine>": string,
    ...
  },

  "tasks_in_class": [
    { "spine":         string,        // one of the spines_taught
      "task_index":    integer,       // 0-based index into summary's
                                      // tasks_verbatim[] for this
                                      // (section, spine)
      "task_brief":    string         // ≤ 12 words, plain English,
                                      // teacher-facing
    }
  ],

  "homework": [ <same shape as tasks_in_class entry> ],

  "phases": [
    { "minutes":     string,          // "0–10" — tiles 0..duration
      "description": string }         // narrative; refers to tasks
                                      // by spine_section_name + brief
  ],

  "teacher_notes": string,            // 2–3 sentences max. Scope (in
                                      // priority order):
                                      //  1. Transition from prior
                                      //     period; preview into next.
                                      //  2. Common pitfall in this
                                      //     spine, drawn from the
                                      //     anchored section's
                                      //     `prose_summary` /
                                      //     `poem_appreciation_summary`
                                      //     only (no fabrication).
                                      //  3. Self-study pointer: a
                                      //     task NOT covered in class.
                                      // No C-code refs.

  "materials": [string]
}

<contribution>:
{
  "section_id":    string,
  "section_title": string,
  "section_type":  string,
  "implied_lo":       string,  // Transferable spine skill, independent of
                               // chapter content. "Student [skill] using
                               // [section type / spine mode] as the vehicle."
  "section_context":  string,  // 10–15 words: the specific content, text, or
                               // topic the assessment item must be grounded in.
  "tasks_anchored": [
    {
      "spine":       string,
      "task_index":  integer,
      "task_brief":  string    // ≤ 12 words, copied from tasks_in_class;
                               // LP audit record only — not read by assessment
    }
  ]
}


================================================================================
Aruvi · NCF 2023-Aligned Pedagogical Platform · Knowledge Commons
English Lesson Plan Constitution · Version 1.5 · Internal Document
================================================================================
